<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>beetlejuice</artifactId>
        <groupId>eu.artofcoding.beetlejuice</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>beetlejuice-contact</artifactId>
    <name>beetlejuice Contact</name>
    <dependencies>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j-vcard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
