<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.artofcoding.beetlejuice</groupId>
    <artifactId>beetlejuice-web-jsfcomponents</artifactId>
    <name>beetlejuice Web JSF Components</name>
    <url>http://www.art-of-coding.eu/beetlejuice/web/</url>
    <version>1.2.0-SNAPSHOT</version>
    <parent>
        <groupId>eu.artofcoding.beetlejuice</groupId>
        <artifactId>beetlejuice</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <packaging>jar</packaging>
    <properties>
    </properties>
    <dependencies>
        <!--
            Java EE
        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            JavaServer Faces
        -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            Beetlejuice
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src/main/webapp/WEB-INF/</directory>
                <includes>
                    <include>beans.xml</include>
                    <include>faces-*.xml</include>
                    <include>*.taglib.xml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF/resources</targetPath>
                <directory>src/main/webapp/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- maven-jar-plugin -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!--
                           <bundleName>beetlejuice-web-jsfcomponents</bundleName>
                           <bundleSymbolicName>eu.artofcoding.beetlejuice</bundleSymbolicName>
                           <bundleDescription>art-of-coding.eu's JSF Components</bundleDescription>
                           -->
                        </manifest>
                    </archive>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
