<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.artofcoding.beetlejuice</groupId>
    <artifactId>beetlejuice-xml</artifactId>
    <name>beetlejuice XML</name>
    <url>http://www.art-of-coding.eu/beetlejuice/xml/</url>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>eu.artofcoding.beetlejuice</groupId>
        <artifactId>beetlejuice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <properties>
    </properties>
    <dependencies>
        <!--
            CDI
        -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.javax.enterprise.cdi-api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
