<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.beetlejuice</groupId>
        <artifactId>eu.artofcoding.beetlejuice</artifactId>
        <version>LOCALBUILD</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>eu.artofcoding.beetlejuice.osgi</artifactId>
    <name>beetlejuice OSGi</name>
    <url>http://www.art-of-coding.eu/beetlejuice/osgi/</url>
    <packaging>jar</packaging>
    <properties>
    </properties>
    <dependencies>
        <!--
            OSGi
        -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
