# beetlejuice

./: .gitignore  README.md  pom.xml  settings.xml
beetlejuice-api/: pom.xml
beetlejuice-api/src/main/java/eu/artofcoding/beetlejuice/api/: BeetlejuiceConstant.java  GenericDAORemote.java  GenericEntity.java  MimeTypeConstants.java
beetlejuice-api/src/main/java/eu/artofcoding/beetlejuice/api/persistence/: DynamicQuery.java  GenericDAORemote.java  QueryConfiguration.java  QueryParameter.java  QueryVariant.java
beetlejuice-api/src/main/java/eu/artofcoding/beetlejuice/entity/: EmailEntity.java  MimeType.java  TemplateEntity.java
beetlejuice-api/src/main/java/eu/artofcoding/beetlejuice/helper/: Constants.java  DesktopHelper.java  GravatarHelper.java  HttpHelper.java  JeeHelper.java  JmsHelper.java  SecurityHelper.java
beetlejuice-api/src/test/java/eu/artofcoding/beetlejuice/helper/: GravatarHelperTest.java
beetlejuice-cdm/: pom.xml
beetlejuice-cdm/src/main/java/eu/artofcoding/beetlejuice/cdm/: Base.java  Company.java  Customer.java  Group.java  Person.java  PostalAddress.java  Salutation.java  StoreCustomer.java
beetlejuice-cdm/src/main/java/eu/artofcoding/beetlejuice/cdm/accounting/: BankAccount.java  BankAccountType.java  FinanceCompany.java  Invoice.java
beetlejuice-cdm/src/main/java/eu/artofcoding/beetlejuice/cdm/germany/: Bundesland.java  Steueridentifikationsnummer.java  Steuernummer.java
beetlejuice-cdm/src/main/java/eu/artofcoding/beetlejuice/cdm/store/: Article.java  ArticleReturn.java  ReturnLabel.java  ReturnReason.java  Store.java  StoreCustomer.java  StoreIdent.java
beetlejuice-contact/: pom.xml
beetlejuice-contact/src/main/java/eu/artofcoding/beetlejuice/contact/: VCardFactory.java  WinContact2GXPPhonebook.java
beetlejuice-email/: pom.xml
beetlejuice-email/src/main/java/eu/artofcoding/beetlejuice/email/: MailAuth.java  Postman.java  PostmanException.java  PostmanImpl.java  PostmanRuntimeException.java  SmtpProtocol.java
beetlejuice-email/src/main/java/eu/artofcoding/beetlejuice/email/cdi/: QPostman.java
beetlejuice-javafx/: pom.xml
beetlejuice-javafx/src/main/java/eu/artofcoding/beetlejuice/javafx/: FXHelper.java
beetlejuice-osgi/: pom.xml
beetlejuice-osgi/src/main/java/eu/artofcoding/beetlejuice/osgi/: OsgiHelper.java
beetlejuice-persistence/: pom.xml
beetlejuice-persistence-xml/: pom.xml
beetlejuice-persistence/src/main/java/eu/artofcoding/beetlejuice/jpa/: GenericDAO.java  GenericDAOResult.java  PaginateableSearch.java
beetlejuice-persistence/src/main/java/eu/artofcoding/beetlejuice/persistence/: GenericDAO.java  PaginateableSearch.java  PersistenceHelper.java
beetlejuice-spring/: pom.xml
beetlejuice-spring/src/main/java/eu/artofcoding/beetlejuice/spring/: Slf4j.java  Slf4jPostProcessor.java
beetlejuice-template/: pom.xml
beetlejuice-template/src/main/java/eu/artofcoding/beetlejuice/template/: DatabaseTemplateLoader.java  TemplateProcessor.java
beetlejuice-web-jsfcomponents/: pom.xml
beetlejuice-web-jsfcomponents/src/main/java/eu/artofcoding/beetlejuice/web/jsf/: FacesHelper.java  NavigationEvent.java  NavigationHelper.java  RadioButtonData.java
beetlejuice-web-jsfcomponents/src/main/webapp/resources/beetlejuice/: footer.xhtml  head.xhtml  jquery.xhtml  logo.xhtml  prototype.xhtml  spacer.xhtml  style-css.xhtml
beetlejuice-web-primefaces/: pom.xml
beetlejuice-web-primefaces/src/main/java/eu/artofcoding/beetlejuice/web/primefaces/: AbstractCrudBean.java  AbstractPrimefacesLazyDataModel.java  MenuBean.java
beetlejuice-web-security/: pom.xml
beetlejuice-web-security/src/main/java/eu/artofcoding/beetlejuice/web/: AntisamySanitizerImpl.java  Sanitizer.java  WebSecurity.java  WebSecurityFactory.java
beetlejuice-web-security/src/main/java/eu/artofcoding/beetlejuice/web/security/: Sanitizer.java  WebSecurity.java  WebSecurityFactory.java
beetlejuice-web-security/src/test/java/eu/artofcoding/beetlejuice/web/: SecurityHelperTest.java
beetlejuice-xml/: pom.xml
beetlejuice-xml/src/main/java/eu/artofcoding/beetlejuice/xml/: JaxbHelper.java  JaxbHelperException.java  XmlException.java  XmlHelper.java  XmlHelperException.java  XmlOutputHelper.java  XsltHelper.java  XsltHelperException.java
eu.artofcoding.beetlejuice.email/: pom.xml
eu.artofcoding.beetlejuice.email/src/main/java/eu/artofcoding/beetlejuice/email/: MailAuth.java  PostmanHelper.java  PostmanImpl.java
eu.artofcoding.beetlejuice.emf/: pom.xml
eu.artofcoding.beetlejuice.emf/src/main/java/eu/artofcoding/emf/: EInstanceHelper.java  EModelHelper.java  EncryptedXMIResourceFactory.java
eu.artofcoding.beetlejuice.emf/src/test/java/eu/artofcoding/emf/: DynamicEmfModelTest.java  PlainDynamicEmfModelTest.java  XsdToEcoreTest.java
eu.artofcoding.beetlejuice.osgi/: pom.xml
eu.artofcoding.beetlejuice.persistence/: pom.xml
eu.artofcoding.beetlejuice.persistence/src/main/java/eu/artofcoding/beetlejuice/persistence/: GenericDAO.java  PaginateableSearch.java  PersistenceHelper.java
eu.artofcoding.beetlejuice.template/: pom.xml
eu.artofcoding.beetlejuice.template/src/main/java/eu/artofcoding/beetlejuice/template/: DatabaseTemplateLoader.java  TemplateProcessor.java
eu.artofcoding.beetlejuice.template/src/test/java/eu/artofcoding/beetlejuice/template/: TemplateProcessorTest.java
eu.artofcoding.beetlejuice.tomcat/: pom.xml
eu.artofcoding.beetlejuice.tomcat/src/main/java/eu/artofcoding/beetlejuice/tomcat/: AbstractTomcatServer.java  DeployException.java  Tomcat55.java  TomcatException.java  TomcatFactory.java  TomcatServer.java
eu.artofcoding.beetlejuice.web.jsf/: pom.xml
eu.artofcoding.beetlejuice.web.jsf/src/main/webapp/WEB-INF/: beetlejuice.taglib.xml  web_.xml
eu.artofcoding.beetlejuice.web.jsf/src/main/webapp/resources/beetlejuice/: google-webfont.xhtml  ie-css.xhtml  rss.xhtml  scriptaculous.xhtml  spacer.xhtml  trusted-shops-logo.xhtml
eu.artofcoding.beetlejuice.web.jsf/src/main/webapp/resources/css/beetlejuice/: style.css
eu.artofcoding.beetlejuice.web.jwt/: pom.xml
eu.artofcoding.beetlejuice.web.primefaces/: pom.xml
(+98 files in other folders)
