<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.beetlejuice</groupId>
        <artifactId>eu.artofcoding.beetlejuice</artifactId>
        <version>LOCALBUILD</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>eu.artofcoding.beetlejuice.email</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--
            Java EE.
        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!--
            Beetlejuice.
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
