<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.artofcoding.beetlejuice</groupId>
    <artifactId>beetlejuice-web-security</artifactId>
    <name>beetlejuice Web Security</name>
    <url>http://www.art-of-coding.eu/beetlejuice/web-security/</url>
    <version>1.1.0-SNAPSHOT</version>
    <parent>
        <groupId>eu.artofcoding.beetlejuice</groupId>
        <artifactId>beetlejuice</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <packaging>jar</packaging>
    <dependencies>
        <!--
            OWASP
        -->
        <dependency>
            <groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
        </dependency>
        <!--
            Java EE
        -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!--
            CDI
        -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            Beetlejuice
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
