<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.beetlejuice</groupId>
        <artifactId>eu.artofcoding.beetlejuice</artifactId>
        <version>LOCALBUILD</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>eu.artofcoding.beetlejuice.emf</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>emf-xsd-sdk</groupId>
            <artifactId>emf-xsd-sdk</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <!-- EMF -->
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
</project>
