<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.beetlejuice</groupId>
        <artifactId>eu.artofcoding.beetlejuice</artifactId>
        <version>LOCALBUILD</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>eu.artofcoding.beetlejuice.web.jsf</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--
            Beetlejuice
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
            Java EE
        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            JavaServer Faces
        -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src/main/webapp/WEB-INF/</directory>
                <includes>
                    <include>beans.xml</include>
                    <include>faces-*.xml</include>
                    <include>*.taglib.xml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF/resources</targetPath>
                <directory>src/main/webapp/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!--
                           <bundleName>beetlejuice-web-jsfcomponents</bundleName>
                           <bundleSymbolicName>eu.artofcoding.beetlejuice</bundleSymbolicName>
                           <bundleDescription>art-of-coding.eu's JSF Components</bundleDescription>
                           -->
                        </manifest>
                    </archive>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
