<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.beetlejuice</groupId>
        <artifactId>eu.artofcoding.beetlejuice</artifactId>
        <version>LOCALBUILD</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>eu.artofcoding.beetlejuice.cdm</artifactId>
    <name>beetlejuice Corporate Data Model</name>
    <url>http://www.art-of-coding.eu/beetlejuice/cdm/</url>
    <packaging>jar</packaging>
    <dependencies>
        <!--
            Java EE
        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            CDI
        -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            Beetlejuice
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
