<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.artofcoding.beetlejuice</groupId>
    <artifactId>beetlejuice-persistence</artifactId>
    <name>beetlejuice Persistence</name>
    <url>http://www.art-of-coding.eu/beetlejuice/persistence/</url>
    <version>1.1.0-SNAPSHOT</version>
    <parent>
        <groupId>eu.artofcoding.beetlejuice</groupId>
        <artifactId>beetlejuice</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <packaging>jar</packaging>
    <dependencies>
        <!--
            Java Persistence API
        -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <!-- CDI -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            Beetlejuice.
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
        </plugins>
    </build>
</project>
